1700676599733	Rename resource 'Untitled 2'
1700676771195	Rename resource 'schema.sql'
1700676784680	Rename resource 'schema.SQL'
1700677221446	Delete element
1700710422506	Rename package 'com.in28minutes.springboot.learnjpaandhibernate.course.jdbc'
1700712743948	Rename package 'course.jdbc'
1700712802065	Rename package 'cpm.in28minutes.springboot.learnJpaandhibernate.course.jdbc'
1700716492788	Rename type 'CourseJdbcCommandLineRunner'
1700716776416	Copy package
1700716792146	Delete element
1700716797532	Copy package
1700716803679	Delete element
1700716829415	Copy package
1700716833799	Delete element
